apiVersion: v1
kind: ConfigMap
metadata:
  name: pass-manager-app-configmap
data:
  application_name: "PassManagingApplication"
  mongo_port: "27017"
  mongo_host: "mongodb-service"
  mongo_database: "test_db"
